{
    "name": "netbox-docker-image-upgrade",
    "version": "3.14.1",
    "description": "App to deploy new image to all containers",
    "author": "vincent@saashup.com",
    "homepage": "https://github.com/SaaShup/netbox-docker-image-upgrade",
    "bugs": {
        "url": "https://github.com/SaaShup/netbox-docker-image-upgrade",
        "email": "contact@saashup.com"
    },
    "scripts": {
        "test": "npm run test:unit && npm run test:e2e",
        "test:unit": "vitest run",
        "coverage": "vitest run --coverage",
        "coverage:text": "vitest run --coverage --coverage.reporter=text",
        "coverage:html": "vitest run --coverage --coverage.reporter=html",
        "coverage:lcov": "vitest run --coverage --coverage.reporter=lcov",
        "start": "node server.js",
        "dev": "npm run dev-admin",
        "dev-admin": "APP_OWNER_EMAIL=contact@saashup.com OPERATION_TIMEOUT_SECONDS=60 REGISTRY_WEBHOOK_SECRET=secret ENABLE_EDITOR=1 ADMIN_ALLOWED_EMAILS=admin@local.test LOCAL_DEV_EMAIL=admin@local.test OIDC_ENABLED=false node server.js",
        "dev-user": "APP_OWNER_EMAIL=contact@saashup.com OPERATION_TIMEOUT_SECONDS=60 REGISTRY_WEBHOOK_SECRET=secret ENABLE_EDITOR=1 ADMIN_ALLOWED_EMAILS=admin@local.test LOCAL_DEV_EMAIL=demo@local.test OIDC_ENABLED=false node server.js",
        "test:e2e": "playwright test --grep-invert @visual",
        "test:visual": "playwright test tests/e2e/visual.spec.js",
        "integration:up": "sudo docker compose -f tests/integration/docker-compose.yml up -d --build",
        "integration:down": "sudo docker compose -f tests/integration/docker-compose.yml down --volumes --remove-orphans",
        "integration:logs": "sudo docker compose -f tests/integration/docker-compose.yml logs -f",
        "test:integration": "playwright test -c tests/integration/playwright.config.js"
    },
    "license": "BSD-3-Clause",
    "dependencies": {
        "express": "^5.1.0",
        "nodemailer": "^8.0.10",
        "undici": "^7.16.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.60.0",
        "@vitest/coverage-v8": "^4.1.7",
        "supertest": "^7.2.2",
        "vitest": "^4.1.7"
    }
}
