{
    "proxyEnv": {
        "http_proxy": "",
        "https_proxy": "",
        "HTTP_PROXY": "",
        "HTTPS_PROXY": ""
    },
    "logs": "2026-05-29T19:21:54.048Z DELETE : container curioo-tiles deleted id=3166 status=204<br>2026-05-29T19:21:38.359Z DELETE : lookup curioo-tiles count=1 tag=TILE hosts=&host_id=39&host_id=42<br>2026-05-29T19:21:37.683Z DELETE : Cloudflare DNS record delete requested for curioo-tiles status=204<br>",
    "templates": {
        "curiootiles": {
            "config_profile": "curioocity-tile",
            "network": "traefik_network",
            "instance": "curioo-tiles",
            "image": "saashup/curioo-tiles",
            "version": "v2.7.1",
            "env": [
                {
                    "key": "OVERPASS_URL",
                    "value": "https://overpass1.curioo.city/api/interpreter"
                }
            ],
            "labels": [],
            "volumes": [
                {
                    "key": "/app/cache",
                    "value": "curioo-tiles-cache"
                }
            ]
        }
    },
    "config": {
        "netbox": "https://paashup.curioo.city",
        "token": "FYCEvOCtdOGVvTOr8XElt5ebRbwyUFCXjszJPnbg",
        "proxy": "",
        "domain": "curioo.city",
        "tag": "GUIDE",
        "profile": "curioocity-guide",
        "config_profile": "curioocity-guide",
        "profiles": "{\"curioocity-guide\":{\"netbox\":\"https://paashup.curioo.city\",\"token\":\"FYCEvOCtdOGVvTOr8XElt5ebRbwyUFCXjszJPnbg\",\"proxy\":\"\",\"domain\":\"curioo.city\",\"tag\":\"GUIDE\"},\"curioocity-tile\":{\"netbox\":\"https://paashup.curioo.city\",\"token\":\"FYCEvOCtdOGVvTOr8XElt5ebRbwyUFCXjszJPnbg\",\"proxy\":\"\",\"domain\":\"curioo.city\",\"tag\":\"TILE\"}}"
    }
}